spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendafp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kekistan233456
spring.jpa.database-plataform=org.hibernate.dialect.MySQL17Dialect

JWT
jwt.secret = secret
jwt.expiration = 3600