spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de prueba

spring.datasource.url=jdbc:mysql://localhost:3306/backendafp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kekistan233456


#Ambiente de produccion

#spring.datasource.url=jdbc:mysql://utisn6nzu3wauzbm:4A0D0xG9Lwo3sqIpyiLl@brxcvzgjmt6itwg8ngag-mysql.services.clever-cloud.com:3306/brxcvzgjmt6itwg8ngag
#spring.datasource.username=utisn6nzu3wauzbm
#spring.datasource.password=4A0D0xG9Lwo3sqIpyiLl
#server.port=10000



JWT
jwt.secret = secret
jwt.expiration = 3600